---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         OwlJet OS
    shortProductName:    OwlJet
    version:             12.231207
    shortVersion:        12
    versionedName:       OwlJet OS 12.231207
    shortVersionedName:  OwlJet OS 12
    bootloaderEntryName: Debian (OwlJet OS)
    productUrl:          https://github.com/ColbyWanShinobi/owljet-os
    supportUrl:          https://github.com/ColbyWanShinobi/owljet-os
    knownIssuesUrl:      https://github.com/ColbyWanShinobi/owljet-os
    releaseNotesUrl:     https://github.com/ColbyWanShinobi/owljet-os
    donateUrl:           https://github.com/ColbyWanShinobi/owljet-os

images:
    productLogo:         "SpiralLinux-logo.png"
    productIcon:         "SpiralLinux-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
